1)создали файл 123
создали гит 
добавили файл в гит и сделали комит
заполняем данные Маил и имя
..................................
cd /user/home
git init
git add .
git commit -m 'commit1'
git config --global user.email "resident7744@mail.ru"
git config --global user.name "kennedi"

2)создаем ветку
создаем комит
делаем локальный репозиторий - удаленным
...............................
git branch -M mains
git add .
git commit -m 'commit2'
git remote add origin2 https://github.com/Kennedi13/homework7.git
git push -u origin2 main
